<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Source+Sans+Pro|Ubuntu" rel="stylesheet">
  <script src="/js/jquery.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <title>{{ site.title }}{% if page.title %} - {{ page.title }}{% endif %}</title>

  <!-- Begin MailChimp Styling -->
<style type="text/css">
body, html {
  font-family: "{{ site.font }}", sans-serif;
}
 #mc_embed_signup{
    background:#fff;
     clear:left;
     font:14px Helvetica,Arial,sans-serif;
}
/* Add your own MailChimp form style overrides in your site stylesheet or in this style block. We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
 #mc_embed_signup .button {
    clear:both;
     background-color: #000;
     border: 0 none;
     border-radius:4px;
     transition: all 0.23s ease-in-out 0s;
     color: #FFFFFF;
     cursor: pointer;
     display: inline-block;
     font-size:15px;
     font-weight: normal;
     height: 32px;
     line-height: 32px;
     margin: 0 5px 10px 0;
     padding: 0 22px;
     text-align: center;
     text-decoration: none;
     vertical-align: top;
     white-space: nowrap;
     width: auto;
}
 div#page-content {
     background-color: #fff;
}
 .panel-default {
     top: 40%;
     width: 100%;
     border-color: #fff;
     background-color: #fff;
}
</style>
</head>
